<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Suprise products</title>
    <link rel="stylesheet" href="style4TheSuprise.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <div class="body">
      <div class="heading">
        <div class="container">
          <div class="panda">
            <div class="logo">
              <img src="images4html/logo-removebg-preview.png" width="125px" />
              <body>
                <body bgcolor= "#470869" class="body">
                 <div align="center" class="noprint">
                    <div id="main_table" class="page_heading page_bg">
                      <div z-index="20" id="productadd"></div>
                      <span class="page_heading_head_prodadd">
                        <h1>PRODUCT ADD</h1></span>
                        <button class="btn btn-outline-success" >Save</button>
                        <button class="btn btn-outline-success" >Cancel</button>
                      </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!--<?php if ($_SERVER["REQUEST_METHOD"] == "POST") {
        // collect value of input field
        $num = ($_REQUEST['fnum']);
        if (empty($num)) {
            echo "NeEd tO ChOoSe sOmEtHiNg";
        } else {
            echo $num;
        }
    }?>-->

    
          <p></p>
          <table border="0" style="height: 0px; background-color: #000000; ; width: 100%;">
            <tbody>
            <tr style="border: none;">
            <td style="border: none; padding: 0;">
                <a href="" target=""><img src="" style="display: line; vertical-align: middle; margin-left: auto; margin-right: auto;"/></a></td>
            </tr>
            </tbody>
            </table>
    
          <div stye="display: none;" class="onlyprint">
          </div>
          <div align="center">
            <div class="page_heading">
              <div id="page_main_full">
                <form
                  name="ffrm"
                  method="post">
                  <input type="hidden" name="ccid2" value="0" />
                  <input type="hidden" name="ccid3" value="0" />
                  <table cellpadding="0" cellspacing="0"
                    border="0" width="100%" style="padding-left: 100px">
                    <tr>
                      <td>
                        <h2 class="head_title">ID:#product_form</h2>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" class="new_prod_add_td1">
                              <input type="hidden" name="cid" value="0" />
                              <table
                                cellpadding="0" cellspacing="0" id="cdiv_0" border="0">
                                <tr>
                                  <td id="td_cid_0" class="new_prod_add_list">
                                    
                                       
                                      <form method="_GET">
                                        <label>SKU</label>
                                        <input type="text" name="sku" placeholder="#sku" /> </form>
                                        <br />
                                      
                                      <form method="_GET">
                                        <label>Name</label>
                                        <input type="text" name="name" placeholder="#name" /> </form>
                                      
                                      <form method="_GET">
                                        <label>Price ($)</label>
                                        <input type="text" name="price" placeholder="#price" /> </form>
                                        <br />
                                        <!-- ID:#productType-->
                                        <label>Type Switcher</label>
                                        <select name="type">
                                            <option>None</option>
                                            <option>DVD</option>
                                            <option>Furniture</option>
                                            <option>Book</option>
                                        </select>
                                        <br />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                            <td valign="top">
                              <table
                                cellpadding="0"
                                border="0"
                                cellspacing="0"
                                id="cdiv_2"
                                stylez="display:none;">
                                
                            <td valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                id="cdiv_3"
                                style="display: none"
                              >
                                </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </form>
                <br />
              </div>
            </div>
            </div>        
          </div>
          <table cellpadding="4" cellspacing="4"
     border="5" width="100%" style="padding-left: 100px">
     <form action="/action_page.php">
        <label for="img">Add image:</label>
        <input type="file" id="img" name="img" accept="image/*" />
        <input type="submit" />
      </form>
    </table>
        </body>
      </body>

      <table border="0" style="height: 0px; background-color: #000000; ; width: 100%;">
        <tbody>
        <tr style="border: none;">
            <td style="border: none; padding: 0;">
            <a href="" target=""><img src="" style="display: box; vertical-align: middle; margin-left: auto; margin-right: auto;"/></a></td>
        </tr>
        </tbody>
        </table>
        <div class="footer-bottom-container section-container">
            <div class="footer-bottom footer container">
            <div class="inner-container">
            <div class="clearer">
            <div class="item item-left">
            <div class="footer-copyright">&copy; &nbsp;|&nbsp; Sc@ndiweb Test @ssignment @@@@  &nbsp;|&nbsp;</div>
            </div>
            </div>
            </div>
            </div>
            </div>
           </div>
            </div>
            </div>
    </html>
