* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Comic Neue", cursive;
}
.panda {
  display: flex;
  align-items: canter;
  padding: 0px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: rgb(71, 7, 71);
}
p {
  color: rgb(66, 3, 66);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: rgb(60, 6, 73);
  color: lime;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: all 0.5;
}
.btn:hower {
  background: blueviolet;
}
.btn:active {
  color: black;
}
.head {
  background: rgb(166, 66, 206);
  width: 20%;
  float: right;
  text-align: center;
}
.heading {
  background: radial-gradient(rgb(166, 66, 206), lime);
}

.heading .row {
  margin-top: 70px;
  color: rgb(77, 9, 104);
}
.categories {
  margin: 70px 0;
}
.col3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/*.small-container img {
   size: 250px;
  width: 20px;
  height: 200px;
}*/
.col4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col4 img {
  width: 100%;
}
.small-container {
  color: lime;
}
.body {
  background: purple;
}
.footer {
  float: bottom;
  text-align: center;
  background-color: purple;
}
.new_prod_add_list {
  align-items: left;
}
